<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp1.1;net451</TargetFrameworks>
		<AssemblyName>MR.AspNetCore.Jobs.Tests</AssemblyName>
		<PackageId>MR.AspNetCore.Jobs.Tests</PackageId>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MR.AspNetCore.Jobs\MR.AspNetCore.Jobs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
		<PackageReference Include="FluentAssertions" Version="4.18.0" />
		<PackageReference Include="Moq" Version="4.6.38-*" />
		<PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

</Project>
