# MR.AspNetCore.Jobs

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  MR.AspNetCore.Jobs.sln  NuGet.config  README.md  appveyor.yml  build-release.ps1  build.cake  build.ps1  build.sh  ci-install.ps1  ci-install.sh  dotnet-install.ps1
host/MR.AspNetCore.Jobs.EFHost/: MR.AspNetCore.Jobs.EFHost.csproj  Program.cs
samples/Basic/: Basic.csproj  Basic.xproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  project.json
samples/Basic/Controllers/: HomeController.cs
samples/Basic/Jobs/: BasicCronJobRegistry.cs  LogBlogCountJob.cs  RetryableJob.cs
samples/Basic/Migrations/: 20160615125655_InitialCreate.Designer.cs  20160615125655_InitialCreate.cs  AppDbContextModelSnapshot.cs
samples/Basic/Models/: AppDbContext.cs  AppDbContextFactory.cs  Blog.cs
samples/Basic/Properties/: launchSettings.json
samples/Basic/Services/: FooService.cs
samples/Basic/Views/: _ViewImports.cshtml
samples/Basic/Views/Home/: Index.cshtml
samples/Basic/Views/Shared/: Error.cshtml  _Layout.cshtml
samples/Basic/wwwroot/css/: site.css
src/MR.AspNetCore.Jobs/: AppBuilderExtensions.cs  BootstrapperBase.cs  Cron.cs  CronJobRegistry.cs  Helper.cs  IBootstrapper.Base.cs  IBootstrapper.cs  IJob.cs  IJobFactory.Extensions.cs  IJobFactory.cs  IJobsManager.Default.cs  IJobsManager.Extensions.cs  IJobsManager.cs  IJobsOptionsExtension.cs  IRetryable.cs  IStorage.cs  IStorageConnection.cs  IStorageTransaction.cs  InvocationData.cs  JobFactory.cs  JobLoadException.cs  JobSync.cs  JobsAppBuilderExtensions.cs  JobsLoggerExtensions.cs  JobsManager.cs  JobsOptions.cs  JobsOptionsExtensions.cs  JobsServiceCollectionExtensions.cs  JobsServiceProviderExtensions.cs  LoggerExtensions.cs  MR.AspNetCore.Jobs.csproj  MR.AspNetCore.Jobs.xproj  MethodInvocation.cs  RetryBehavior.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  project.json
src/MR.AspNetCore.Jobs.EFCore/: EFCoreOptions.cs  EFCoreStorage.cs  EFCoreStorageConnection.cs  EFCoreStorageTransaction.cs  LoggerExtensions.cs  MR.AspNetCore.Jobs.EFCore.csproj
src/MR.AspNetCore.Jobs.EFCore/Models/: EFCoreJobsDbContext.cs  FetchedJob.cs  JobQueue.cs
src/MR.AspNetCore.Jobs.EFCore/Server/: EFCoreExpirationManager.cs  SqlFetchedJob.cs  SqlTimeoutFetchedJob.cs  SqlTransactionFetchedJob.cs
src/MR.AspNetCore.Jobs.PostgreSQL/: JobsDbContextFactory.cs  LoggerExtensions.cs  MR.AspNetCore.Jobs.PostgreSQL.csproj  PostgreSQLBootstrapper.cs  PostgreSQLJobsOptionsExtension.cs  PostgreSQLJobsOptionsExtensions.cs  PostgreSQLOptions.cs  PostgreSQLStorage.cs  PostgreSQLStorageConnection.cs  PostgreSQLStorageTransaction.cs
src/MR.AspNetCore.Jobs.PostgreSQL/Migrations/: 20171125160624_InitialCreate.Designer.cs  20171125160624_InitialCreate.cs  20171209095228_add_JobQueue.FetchedAt.Designer.cs  20171209095228_add_JobQueue.FetchedAt.cs  JobsDbContextModelSnapshot.cs
src/MR.AspNetCore.Jobs.PostgreSQL/Models/: JobsDbContext.cs
src/MR.AspNetCore.Jobs.PostgreSQL/Server/: ExpirationManager.cs  PostgresSQLTimeoutFetchedJob.cs
src/MR.AspNetCore.Jobs.SqlServer/: JobsDbContextFactory.cs  JobsSqlServerLoggerExtensions.cs  LoggerExtensions.cs  MR.AspNetCore.Jobs.SqlServer.csproj  MR.AspNetCore.Jobs.SqlServer.xproj  SqlServerBootstrapper.cs  SqlServerJobsOptionsExtension.cs  SqlServerJobsOptionsExtensions.cs  SqlServerObjectsInstaller.cs  SqlServerOptions.cs  SqlServerServiceCollectionExtensions.cs  SqlServerStorage.cs  SqlServerStorageConnection.cs  SqlServerStorageTransaction.cs  __MainStub.cs  install.sql  project.json
src/MR.AspNetCore.Jobs.SqlServer.Host/: MR.AspNetCore.Jobs.SqlServer.Host.csproj
src/MR.AspNetCore.Jobs.SqlServer/Client/: SqlServerFetchedJob.cs
src/MR.AspNetCore.Jobs.SqlServer/Migrations/: 20170208074237_InitialCreate.Designer.cs  20170208074237_InitialCreate.cs  20171209083434_add_Jobs.Updated.Designer.cs  20171209083434_add_Jobs.Updated.cs  JobsDbContextModelSnapshot.cs
src/MR.AspNetCore.Jobs.SqlServer/Models/: FetchedJob.cs  JobQueue.cs  JobsDbContext.cs  JobsDbContextFactory.cs
src/MR.AspNetCore.Jobs.SqlServer/Properties/: AssemblyInfo.cs
src/MR.AspNetCore.Jobs.SqlServer/Server/: ExpirationManager.cs  SqlServerFetchedJob.cs
src/MR.AspNetCore.Jobs/Client/: IFetchedJob.cs  IJobsManager.cs  JobsManager.cs
src/MR.AspNetCore.Jobs/ExpressionUtil/: CachedExpressionCompiler.cs
src/MR.AspNetCore.Jobs/Internal/: CachedExpressionCompiler.cs
src/MR.AspNetCore.Jobs/Models/: CronJob.cs  DelayedJob.cs  Job.cs
src/MR.AspNetCore.Jobs/Properties/: AssemblyInfo.cs
src/MR.AspNetCore.Jobs/Server/: AutomaticRetryProcessor.cs  BackgroundJobProcessorBase.cs  ComputedCronJob.cs  ComputedCronJobElector.cs  ComputedCronJobsElector.cs  CronJobProcessor.cs  DelayedJobProcessor.cs  FireAndForgetJobProcessor.cs  IAdditionalProcessor.cs  IFetchedJob.cs  IProcessingServer.Default.cs  IProcessingServer.cs  IProcessor.CronJob.cs  IProcessor.DelayedJob.cs  IProcessor.InfiniteRetry.cs  IProcessor.JobQueuer.cs  IProcessor.cs  InfiniteLoopProcessor.cs  InfiniteRetryProcessor.cs  JobQueuer.cs  ProcessingCanceledException.cs  ProcessingContext.cs  ProcessingServer.cs  PulseKind.cs  RecurringJobProcessor.cs  States.cs
src/MR.AspNetCore.Jobs/Server/States/: EnqueuedState.cs  FailedState.cs  IState.Enqueued.cs  IState.cs  (+6 more)
src/MR.AspNetCore.Jobs/Util/: WaitHandleEx.cs
test/MR.AspNetCore.Jobs.SqlServer.Tests/: ConnectionUtil.cs  DatabaseTestHost.cs  EnsuranceTest.cs  MR.AspNetCore.Jobs.SqlServer.Tests.csproj  MR.AspNetCore.Jobs.SqlServer.Tests.xproj  SqlServerBootstrapperTest.cs  SqlServerStorageConnectionTest.cs  TestHost.cs  project.json
test/MR.AspNetCore.Jobs.Tests/: InvocationDataTest.cs  MR.AspNetCore.Jobs.Tests.csproj  MR.AspNetCore.Jobs.Tests.xproj  project.json
test/MR.AspNetCore.Jobs.Tests/Server/: AutomaticRetryProcessorTest.cs  ComputedCronJobElectorTest.cs  ComputedCronJobsElectorTest.cs  ComputedJobTest.cs  DelayedJobProcessorTest.cs  InfiniteLoopProcessorTest.cs  InfiniteRetryProcessorTest.cs  ProcessingServerTest.cs
(+2 files in other folders)
