<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../build/common.props" />

	<PropertyGroup Label="Build">
		<TargetFrameworks>net451;netstandard1.5</TargetFrameworks>
		<RootNamespace>MR.AspNetCore.Jobs</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<Description>A Microsoft SQL Server adapter for MR.AspNetCore.Jobs.</Description>
		<PackageTags>aspnetcore;background;jobs;sql;sqlserver</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MR.AspNetCore.Jobs\MR.AspNetCore.Jobs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />

		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
		<PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
		<PackageReference Include="System.Threading.Thread" Version="4.3.0" />
	</ItemGroup>

</Project>
