<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask
		TaskName="RegexTransform"
		TaskFactory="CodeTaskFactory"
		AssemblyName="Microsoft.Build.Tasks.v4.0">
		<ParameterGroup>
			<Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
			<Find Required="true" />
			<Replace Required="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System" />
			<Using Namespace="System.Text.RegularExpressions" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
				var regex = new Regex(Find);

				foreach (var file in Files) {
					var path = file.GetMetadata("FullPath");
					var contents = File.ReadAllText(path);
					var newContents = regex.Replace(
						contents,
						Replace
					);
					File.WriteAllText(path, newContents);
					Log.LogMessage("Transformed file: {0}", path);
				}
				]]>
			</Code>
		</Task>
	</UsingTask>

	<UsingTask
		TaskName="CreateStamp"
		TaskFactory="CodeTaskFactory"
		AssemblyName="Microsoft.Build.Tasks.v4.0">
		<ParameterGroup>
			<Stamp Output="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
				var seconds = (long)(DateTime.UtcNow - new DateTime(2016, 1, 1)).TotalSeconds;
				Stamp = seconds.ToString("x").PadLeft(9, (char)'0');
				]]>
			</Code>
		</Task>
	</UsingTask>
</Project>