<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MR.AspNetCore.Jobs.SqlServer\MR.AspNetCore.Jobs.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\MR.AspNetCore.Jobs.PostgreSQL\MR.AspNetCore.Jobs.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
